# simple-spring-project

./: README.md  pom.xml
src/main/java/sprinExamples/: Application.java  Aspect.java  ComputerService.java  StudentDto.java
src/main/java/sprinExamples/annotations/: UserAnnotation.java
src/main/java/sprinExamples/beans/: AnnotationBeanCollection.java  Computer.java  PostProcessorBean.java  ServiceTest.java  SimpleDataService.java  TestBean.java
src/main/java/sprinExamples/config/: SwaggerConfig.java
src/main/java/sprinExamples/controllers/: TestController.java  TestController2.java
src/main/java/sprinExamples/crnk/: Person.java
src/main/java/sprinExamples/entity/: NameCategory.java  TestTableEntity.java
src/main/java/sprinExamples/repo/: NameCategoryRepo.java  PersonCrnkrepo.java
src/main/java/sprinExamples/service/: NameCategoryService.java
src/main/resources/: application.yml
